<html style="background-color: hsl(0, 0%, 8%);">
    <head>
        <style>
            @font-face { font-family: inter; src: url('C:\Users\Surv. Tejuosho\Documents\Codes\frontend projects\social-links-profile-main\social-links-profile-main\Inter\static\Inter-ExtraLight.ttf') } 
            p{ 
                border-radius: 5%;
                font-family: inter;                   
                color:white ;
                font-size: 12px;   
                background-color: hsl(0, 0%, 20%);   
                width: 310px; 
                text-align: center;                                                     
                height: 35px;
                margin:20px;
                padding:1px
            }
                
            h1{ font-family: inter;
                font-weight: 700;
                color:white;
                font-size: 20;
            }
            h3{ 
                font-family: inter;
                color:hsl(75, 94%, 57%); 
                font-weight:600;
                font-size: 12;
                margin-top: 5px;
            }
            img{
                border-radius: 100%;   
                display: block;
                margin-left: auto;
                margin-right: auto;
                size:small;
            }
        </style>
        <title >
            Social links profile
        </title>
    </head>
    <body style="background-color: hsl(0, 0%, 12%); width: 350px; height:600px;  text-align: center; border-radius: 10px; border-collapse: collapse;" >
        <img src="C:\Users\Surv. Tejuosho\Documents\Codes\Html\avatar-jessica.jpeg" alt="Jessica">
        <h1>
            Jessica Randall 
        </h1>
        <h3>
            London, United Kingdom
        </h3>
        <h3 style="font-weight: 400; color:white;">
            "Front-end developer and avid reader."
        </h3>
        <p>
            GitHub
        </p>
        <p>
            Frontend Mentor 
        </p>        
        <p>
            LinkedIn 
        </p>
        <p>
            Twitter 
        </p>
        <p>
            Instagram
        </p>
    </body>
</html>